{
  "name": "charanga-tracker",
  "version": "1.3.0",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.33",
    "expo-device": "~8.0.10",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "firebase": "^12.9.0",
    "geofire-common": "^6.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "dotenv": "^17.3.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
